# bookstore

./: .env  AGENTS.md  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/crni99/bookstore/config/: RedisConfig.java  RequestLoggingConfig.java
backend/src/main/java/com/crni99/bookstore/controller/: BookController.java  CartController.java  CheckoutController.java  HomeController.java  LoginController.java  NewBillingController.java  NewBookController.java  NewCartController.java  NewCheckoutController.java  NewOrderController.java  OrderController.java
backend/src/main/java/com/crni99/bookstore/dto/: OrderRequest.java
backend/src/main/java/com/crni99/bookstore/model/: Book.java
backend/src/main/java/com/crni99/bookstore/security/: SecurityConfig.java
backend/src/main/java/com/crni99/bookstore/service/: BillingService.java  BookService.java  ShoppingCartService.java
backend/src/main/java/com/crni99/bookstore/util/: RestPage.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: schema.sql
bff/: Dockerfile  pom.xml
bff/src/main/java/com/ducbrick/bookstore_frontend/: AppConfig.java  BookstoreFrontendController.java
bff/src/main/resources/: application.properties
bff/src/test/java/com/ducbrick/bookstore_frontend/: OAuth2CallbackTest.java
bookstore/: pom.xml
bookstore/src/main/java/com/crni99/bookstore/model/: Customer.java  Order.java
bookstore/src/main/java/com/crni99/bookstore/security/: SecurityConfig.java
bookstore/src/main/java/com/crni99/bookstore/service/: BillingService.java
frontend/: Dockerfile  nginx.conf
frontend/src/main/java/com/ducbrick/bookstore_frontend/: BookstoreFrontendApplication.java  BookstoreFrontendController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: cart.html  checkout.html  error.html  form.html  index.html  list.html  login.html  orders.html
frontend/src/main/resources/static/js/: login.js
frontend/src/test/java/com/ducbrick/bookstore_frontend/: BookstoreFrontendApplicationTests.java
frontend/static/: cart.html  checkout.html  form.html  index.html  login.html
frontend/static/js/: auth.js  config.js
src/main/java/com/crni99/bookstore/service/: BillingService.java  ShoppingCartService.java
src/main/resources/: application.properties
src/test/java/com/crni99/bookstore/controller/: BookControllerTest.java  CartControllerTest.java
src/test/java/com/crni99/bookstore/service/: BillingServiceTest.java  ShoppingCartServiceTest.java
