spring.application.name=bookstore-frontend
server.port=8081

# Auth0 OAuth2 Configuration
auth0.domain=https://ducbrick.us.auth0.com
auth0.client-id=wrbu1ylF5tJr1mJmSh0o4RrAT8Zzeqnk
auth0.client-secret=R-MZhcg_-A1w2WGn5Yexla8SJgmrExBCRSYih2N1z4nxUFRwwBlAhmZwrjg-N4TQ
auth0.redirect-uri=http://localhost:8081/code

frontend.origin=http://localhost:8088
